
        int matriz[][] = new int[5][5];
        int matriz_transposta[][] = new int[5][5];
        matriz[0][0] = 1;
        matriz[0][1] = 2;
        matriz[0][2] = 3;
        matriz[0][3] = 4;
        matriz[0][4] = 5;
        matriz[1][0] = 1;
        matriz[1][1] = 2;
        matriz[1][2] = 3;
        matriz[1][3] = 4;
        matriz[1][4] = 5;
        matriz[2][0] = 1;
        matriz[2][1] = 2;
        matriz[2][2] = 3;
        matriz[2][3] = 4;
        matriz[2][4] = 5;
        matriz[3][0] = 1;
        matriz[3][1] = 2;
        matriz[3][2] = 3;
        matriz[3][3] = 4;
        matriz[3][4] = 5;
        matriz[4][0] = 1;
        matriz[4][1] = 2;
        matriz[4][2] = 3;
        matriz[4][3] = 4;
        matriz[4][4] = 5;
        
        System.out.print("Matriz Normal\n");
        for (int linha = 0; linha < 5; linha++) {
            System.out.println(" ");
            for (int coluna = 0; coluna < 5; coluna++) {
                System.out.print(matriz[linha][coluna] + " ");
            }
        }

        System.out.print("\n\nMatriz Transposta\n");
        for (int linha = 0; linha < 5; linha++) {
            System.out.println(" ");
            for (int coluna = 0; coluna < 5; coluna++) {
                System.out.print(matriz[coluna][linha] + " ");
            }
        }