        int matriz[][];
        matriz = new int[4][3];
        int menor0, maior0, menor1, maior1, menor2, maior2, menor3, maior3, repetido = 0;

        matriz[0][0] = 30;
        matriz[0][1] = 1;
        matriz[0][2] = 2;
        matriz[1][0] = 3;
        matriz[1][1] = 4;
        matriz[1][2] = 1;
        matriz[2][0] = 6;
        matriz[2][1] = 7;
        matriz[2][2] = 8;
        matriz[3][0] = 1;
        matriz[3][1] = 10;
        matriz[3][2] = 1;

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 3; j++) {
                for (int x = 0; x < 4; x++) {
                    for (int z = 0; z < 3; z++) {
                        if (matriz[i][j] == matriz[x][z]) {
                            repetido = matriz[i][j];
                        }
                    }
                }
            }
        }
        menor0 = 100;
        maior0 = 0;
        menor1 = 100;
        maior1 = 0;
        menor2 = 100;
        maior2 = 0;
        menor3 = 100;
        maior3 = 0;

        for (int j = 0; j < 3; j++) {
            if (menor0 > matriz[0][j]) {
                menor0 = matriz[0][j];
            }
            if (maior0 < matriz[0][j]) {
                maior0 = matriz[0][j];
            }
            if (menor1 > matriz[1][j]) {
                menor1 = matriz[1][j];
            }
            if (maior1 < matriz[1][j]) {
                maior1 = matriz[1][j];
            }
            if (menor2 > matriz[2][j]) {
                menor2 = matriz[2][j];
            }
            if (maior2 < matriz[2][j]) {
                maior2 = matriz[2][j];
            }
            if (menor3 > matriz[3][j]) {
                menor3 = matriz[3][j];
            }
            if (maior3 < matriz[3][j]) {
                maior3 = matriz[3][j];
            }
        }

        System.out.println("O numero que mais vezes surge repetido é o " + repetido);

        System.out.println("Menor número da linha 0 -> " + menor0);
        System.out.println("Maior número da linha 0 -> " + maior0);

        System.out.println("Menor número da linha 1 -> " + menor1);
        System.out.println("Maior número da linha 1 -> " + maior1);

        System.out.println("Menor número da linha 2 -> " + menor2);
        System.out.println("Maior número da linha 2 -> " + maior2);

        System.out.println("Menor número da linha 3 -> " + menor3);
        System.out.println("Maior número da linha 3 -> " + maior3);