        double vetor_moedas[] = {2, 1, 0.50, 0.20, 0.10, 0.05, 0.02, 0.01};
        int moedas_inteiro = 0, moedas_fracionario = 0, i = 0,parteInteira = 0,parte_fracionaria = 0;
        float valor = 0.0f;
        
        valor = Float.parseFloat(args[0]);
        parteInteira = (int) valor;
        // Pegar parte fracionaria
        parte_fracionaria = (int) Math.round((valor - (int) valor) * 10);

        i = 0;
        while (parteInteira != 0) {
            moedas_inteiro = (int) (parteInteira / vetor_moedas[i]);
            if (moedas_inteiro != 0) {
                System.out.println(moedas_inteiro + " moedas de " + vetor_moedas[i] + " euros." + "\n");
                parteInteira = (int) (parteInteira % vetor_moedas[i]);
            }
            i = i + 1;
        }

        while (parte_fracionaria != 0) {
            moedas_fracionario = (int) (parte_fracionaria / vetor_moedas[i]);
            if (moedas_fracionario != 0) {
                System.out.println(moedas_fracionario + " moedas de " + vetor_moedas[i] + " euros.");
                parte_fracionaria = (int) (parte_fracionaria % vetor_moedas[i]);
            }
            i = i + 1;
        }