     int[][] matriz;
     
     matriz = new int[3][3];
     
     matriz[0][0] = 11;
     matriz[0][1] = 7;
     matriz[0][2] = 333;
     matriz[1][0] = -20;
     matriz[1][1] = -23;
     matriz[1][2] = 63;
     matriz[2][0] = -22;
     matriz[2][1] = 501;
     matriz[2][2] = 10000;
     
     int soma = 0, contador = 0;
     
     for(int i = 0; i<matriz.length; i++){
         for(int  j = 0; j<matriz.length; j++){
             soma = soma + matriz[i][j];
             contador = contador + 1;            
         }
     }
     System.out.println("A soma é " + soma + " e a média é de " + (soma/contador));