        char[] nome = {'A', 'n', 'a', ' ', 'S', 'a', 'n', 't', 'o', 's', '\n'};
        int posicao = 0, contar_vogais = 0, contar_consoantes = 0;
        for (int i = 0; i < nome.length; i++) {
            if (nome[i] == ' ') {
                posicao = i;
            }

            if (nome[i] == 'a' || nome[i] == 'e' || nome[i] == 'i' || nome[i] == 'o' || nome[i] == 'u') {
                contar_vogais = contar_vogais + 1;
            } else {
                contar_consoantes = contar_consoantes + 1;
            }
        }
        for (int m = posicao; m < nome.length; m++) {
            System.out.print(nome[m]);
        }
        for (int j = 0; j < posicao; j++) {
            System.out.print(nome[j]);
        }

        System.out.println("\nExistem " + contar_vogais + " vogais e " + contar_consoantes + " consoantes.");